<scheme name="_@user_ReSharper Dark" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="2.0" />
  <metaInfo>
    <property name="created">2017-08-14T09:23:23</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-08-14T10:55:43</property>
    <property name="originalScheme">ReSharper Dark</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="28" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="24" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>